spring.datasource.url=jdbc:h2:mem:testbuoi12
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
# show câu sql application
spring.jpa.show-sql=false
spring.h2.console.enabled=true
